ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1b1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          720932 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0075f4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000076f4 0077d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000076fc 0077dc 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007744 007824 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000077a8 007888 000180 00  WA  0   0  4
  [ 7] rodata            PROGBITS        00007930 007a10 0005c8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0080e6 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 007fd8 000100 00  WA  0   0  4
  [10] device_states     PROGBITS        20000100 0080d8 00000a 00  WA  0   0  1
  [11] bss               NOBITS          20000110 008110 000f0e 00  WA  0   0  8
  [12] noinit            NOBITS          20001040 008110 003080 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 0080e6 0000e2 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0081c8 0015a0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 009768 03da62 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0471ca 00c31e 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0534e8 01bd4f 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 06f238 003118 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 072350 00c3b8 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 07e708 01e012 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 09c720 004618 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a0d38 000034 00      0   0  1
  [23] .last_section     PROGBITS        00008002 0080e2 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0a0d6c 007f60 10     25 1092  4
  [25] .strtab           STRTAB          00000000 0a8ccc 007243 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0aff0f 000114 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0077d4 0x000076f4 0x000076f4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07ef8 0x07ef8 RWE 0x10
  LOAD           0x007fd8 0x20000000 0x00007ef8 0x0010a 0x0010a RW  0x4
  LOAD           0x0080e2 0x00008002 0x00008002 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x03fb0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
