ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e9fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3566084 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 0001e0 02447c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003077c 02465c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030784 024664 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003084c 02472c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030900 0247e0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00030a80 024960 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00030aa4 024984 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00030ab4 024994 0000e8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00030b9c 024a7c 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        00030bac 024a8c 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        00030bdc 024abc 000028 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        00030c04 024ae4 0000dc 00   A  0   0  4
  [14] rodata            PROGBITS        00030ce0 024bc0 003a08 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 028f68 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0285c8 00069c 00  WA  0   0  8
  [17] device_states     PROGBITS        2000069c 028c64 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200006b0 028c78 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200006f0 028cb8 000004 00  WA  0   0  4
  [20] log_dynamic_area  PROGBITS        200006f4 028cbc 000074 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000768 028d30 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200007bc 028d84 000064 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000820 028de8 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000850 028e18 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000868 028e30 000134 00  WA  0   0  4
  [26] bss               NOBITS          200009a0 028fa0 003aae 00  WA  0   0  8
  [27] noinit            NOBITS          20004480 028fa0 003b3c 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 028f68 000083 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 028ff0 0039e8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02c9d8 1da395 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 206d6d 022346 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2290b3 061aa1 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 28ab54 009b98 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2946ec 021e09 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2b64f5 06cab6 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 322fb0 0113a0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 334350 000032 00      0   0  1
  [38] .last_section     PROGBITS        00035084 028f64 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 334384 01c290 10     40 4845  4
  [40] .strtab           STRTAB          00000000 350614 0161d6 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3667ea 000217 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02465c 0x0003077c 0x0003077c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c200 0x0000c200 0x284e8 0x284e8 RWE 0x10
  LOAD           0x0285c8 0x20000000 0x000346e8 0x0099c 0x0099c RW  0x8
  LOAD           0x028f64 0x00035084 0x00035084 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009a0 0x200009a0 0x00000 0x0761c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
