ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1feb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4176120 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 0001e0 02788c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00033b8c 027a6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033b94 027a74 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00033c7c 027b5c 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00033d44 027c24 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00033ec4 027da4 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00033ee8 027dc8 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00033ef8 027dd8 000110 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00034008 027ee8 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        00034018 027ef8 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        00034048 027f28 000028 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        00034070 027f50 0000dc 00   A  0   0  4
  [14] rodata            PROGBITS        00034150 028030 004044 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02cc78 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02c078 0007a4 00  WA  0   0  8
  [17] device_states     PROGBITS        200007a4 02c81c 000014 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200007b8 02c830 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200007f8 02c870 000004 00  WA  0   0  4
  [20] log_dynamic_area  PROGBITS        200007fc 02c874 000088 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000884 02c8fc 000070 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200008f4 02c96c 000078 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000096c 02c9e4 000048 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        200009b4 02ca2c 000030 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        200009e4 02ca5c 000134 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000b18 02cb90 0000bf 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000bd8 02cc50 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000c00 02cc80 004904 00  WA  0   0  8
  [29] noinit            NOBITS          20005540 02cc80 004e3c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 02cc78 000083 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 02cd00 004040 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 030d40 248de3 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 279b23 02577f 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 29f2a2 06c4e5 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 30b788 00ad0c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 316494 02573c 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 33bbd0 076957 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 3b2528 0131d8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c5700 000032 00      0   0  1
  [40] .last_section     PROGBITS        00038d90 02cc74 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 3c5734 01e920 10     42 5326  4
  [42] .strtab           STRTAB          00000000 3e4054 017669 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 3fb6bd 000238 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027a6c 0x00033b8c 0x00033b8c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c200 0x0000c200 0x2bf94 0x2bf94 RWE 0x10
  LOAD           0x02c078 0x20000000 0x00038194 0x00bfc 0x00bfc RW  0x8
  LOAD           0x02cc74 0x00038d90 0x00038d90 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c00 0x20000c00 0x00000 0x0977c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
